<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/emailEditText"
        android:layout_marginBottom="80.0dp"
        android:textSize="30sp"
        android:textStyle="bold" />
    <EditText
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/passwordEditText"
        android:layout_marginBottom="100.0dp"
        android:textSize="30sp"
        android:textStyle="bold"/>
    <Button
        android:text="LogIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LogInButton" />
</LinearLayout>