<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:inputType="textEmailAddress"
        android:layout_width="220.0dp"
        android:layout_height="61.5dp"
        android:id="@+id/emailEditText"
        android:layout_marginBottom="22.0dp"
        android:textSize="15sp"
        android:layout_marginRight="80.0dp"
        android:layout_marginLeft="80.0dp"
        android:layout_marginTop="31.0dp"
        android:layout_gravity="center"
        android:text="E-mail" />
    <EditText
        android:inputType="textPassword"
        android:layout_width="220.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/passwordEditText"
        android:layout_marginBottom="11.0dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginLeft="80.0dp"
        android:layout_marginRight="80.0dp"
        android:layout_marginTop="7.5dp"
        android:layout_gravity="center"
        android:text="Password" />
    <Button
        android:text="Create Account"
        android:layout_width="220.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/LogInButton"
        android:layout_marginLeft="80.0dp"
        android:layout_marginRight="80.0dp"
        android:layout_gravity="center" />
    <ImageView
        android:src="@drawable/plusuri"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/imagePlusuri"
        android:scaleType="fitCenter" />
</LinearLayout>